# mm-concept-detection-experiments

./: README.md  dependency-reduced-pom.xml  flickr2013-image-urls.txt  pom.xml  smalDemo.m  smalFusionDemo.m  smalIncrementalDemo.m
ale/: eigenfunctions.m  numericalEigenFunctions.m
gsf/: gsfDemo.m
incremental/: eigenfunctionsIncremental.m
java/src/gr/iti/mklab/detector/examples/: Example.java
java/src/gr/iti/mklab/detector/featureExtraction/: ReadSpatialPyramids.java  SurfExtraction.java
java/src/gr/iti/mklab/detector/smal/: Detector.java  Test.java
java/src/gr/iti/mklab/detector/updateTrainingParams/: UpdateParameters.java
java/src/gr/iti/mklab/detector/utilIOmat/: IOUtil.java  StringConstants.java
libs/: install-jars
matlab/: smalDemo.m  smalFusionDemo.m  smalIncrementalDemo.m  smalIncrementalFusionDemo.m
matlab/gsf/: RunExperiments.m  gsfFusionDemo.m
matlab/incremental/: eigenfunctionsIncremental.m
matlab/results/data/flickr2013/: concepts.txt  trainList1.mat
matlab/utility/: compute_precision_recall.m  smoothFunction.m
results/data/flickr2013/: labels13.mat
results/data/twitter2013/: annotation.txt  labels.mat  testList1.mat
src/main/java/gr/iti/mklab/detector/examples/: Example.java  ReadFileToStringList.java
src/main/java/gr/iti/mklab/detector/featureExtraction/: ReadFile.java  ReadSpatialPyramids.java  SpatialPyramids.java  SurfExtraction.java
src/main/java/gr/iti/mklab/detector/smal/: ConceptDetector.java
src/main/java/gr/iti/mklab/detector/utilIOmat/: IOUtil.java
src/main/matlab/: simlDemo.m  smalFusionDemo.m  smalIncrementalDemo.m
src/main/matlab/ale/: numericalEigenFunctions.m
src/main/matlab/gsf/: experiments.m  gsfDemo.m
src/main/matlab/incremental/: eigenfunctionsIncremental.m
src/main/matlab/results/data/flickr2013/: annotation.txt  testList1.mat
src/main/matlab/results/data/twitter2013/: concepts.txt  trainList1.mat
src/main/matlab/utility/: SocioDim.m  createSnapshots.m  normalizeMatrix.m
utility/: setData.m  statistics.m
