<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>eu.socialsensor</groupId>
  	<artifactId>mm-concept-detection</artifactId>
  	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
    
   	<name>mm-concept-detection-experiments</name>
    <url>https://github.com/socialsensor/mm-concept-detection-experiments</url>
    <description>A set of scripts to replicate different multimedia concept detection experiments.</description>
    
 	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
 	<developers>
 		<developer>
            <id>lmantziou</id>
            <name>Lena Mantziou</name>
            <email>lmantziou@iti.gr</email>
        </developer>
        <developer>
            <id>manosetro</id>
            <name>Manos Schinas</name>
            <email>manosetro@hotmail.com</email>
        </developer>
    </developers>
    
  	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  
  	<scm>
        <connection>scm:git:git@github.com:socialsensor/mm-concept-detection-experiments.git</connection>
        <developerConnection>scm:git:git@github.com:socialsensor/mm-concept-detection-experiments.git</developerConnection>
        <url>git@github.com:socialsensor/mm-concept-detection-experiments.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
  	<dependencies>
  		<dependency>
  			<groupId>eu.socialsensor</groupId>
  			<artifactId>multimedia-indexing</artifactId>
  			<version>0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>eu.socialsensor</groupId>
  			<artifactId>smal</artifactId>
  			<version>0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>eu.socialsensor</groupId>
  			<artifactId>jmatio</artifactId>
  			<version>0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>eu.socialsensor</groupId>
  			<artifactId>javabuilder</artifactId>
  			<version>0.1-SNAPSHOT</version>
  		</dependency>
  		<!--  
  		<dependency>
  			<groupId>net.sourceforge.jmatio</groupId>
  			<artifactId>jmatio</artifactId>
  			<version>1.0</version>
  		</dependency>
  		-->

  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.4</version>
  		</dependency>
  	</dependencies>
  	
  	<repositories />
    <pluginRepositories />
                
    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                       		<source>1.7</source>
                    		<target>1.7</target>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>                                       
                                    </excludes>
                                </filter>
                            </filters>
                         
                        </configuration>
                    </execution>
                </executions>
            </plugin>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
         
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
    
</project>